//Wide Screens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktops and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets and small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    height: 75vh;
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//Smartphones
@include mediaSm {
  main#home {
    align-items: center;
    text-align: center;
    padding: 55px;
    margin-left: -15px;
    h1 {
      margin-top: 10vh;
    }

    span {
      display: inline-block;
    }
  }
  .projects {
    grid-template-columns: 1fr;
  }

  main {
    .lg-heading {
      font-size: 35px;
    }
    .sm-heading {
      font-size: 20px;
    }
  }

  main#contact {
    padding-right: 10vw;
    .lg-heading,
    .sm-heading {
      display: inline-block;
      margin: auto 10%;
    }
    .lg-heading {
      font-size: 35px;
    }
    .sm-heading {
      font-size: 20px;
    }
  }

  .boxes {
    display: block;
    .contact {
      font-size: 22px;
      //padding: 0.8rem 1.6rem;
      display: inline-block;
      position: relative;
      width: 100%;
      border: none;
      &:first-child {
        p {
          font-size: 1.2rem;
        }
      }
    }
  }
}
