@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $main-color;
  color: setTextColor($main-color);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  height: 100%;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: lighten($main-color, 2);
  }
}

a {
  text-decoration: none;
  color: #fff;
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}
main {
  padding: 4rem;
  min-height: calc(100vh-60px);
  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      border: 3px solid #fff;
      margin-right: 1rem;
      border-radius: 5px;
      @include easeOut();
      &:hover {
        color: $secondary-color;
        border: 3px solid $secondary-color;
      }
      i.fa {
        font-size: 20px;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.bio-image {
  grid-area: bioimage;
  border-radius: 50%;
  border: 3px solid $secondary-color;
  width: 250px;
  height: 250px;
  margin: auto;
}
.bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.job-1 {
  grid-area: job1;
}
.job-2 {
  grid-area: job2;
}
.job-3 {
  grid-area: job3;
}

.job {
  padding: 0.5rem;
  background: lighten($main-color, 5);
  border-bottom: 5px solid $secondary-color;
}

#main-footer {
  padding: 1rem;
  height: 60px;
  text-align: center;
  background: darken($main-color, 10);
  color: setTextColor($main-color);
}

@import "mobile";
