.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  transition: all 0.5s ease-out; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    background: #373737;
    margin: 0;
    padding: 0;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/elie.JPG);
      border-radius: 50%;
      border: 3px solid #eece1a;
      background-size: cover;
      background-repeat: no-repeat; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.current .nav-link {
      color: #eece1a; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item:nth-child(1) {
      transition-delay: 0.1s; }
    .menu .nav-item:nth-child(2) {
      transition-delay: 0.2s; }
    .menu .nav-item:nth-child(3) {
      transition-delay: 0.3s; }
    .menu .nav-item:nth-child(4) {
      transition-delay: 0.4s; }
  .menu .nav-link {
    position: relative;
    display: inline-block;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  font-family: "Lato", sans-serif;
  margin: 0;
  height: 100%;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/pexels-photo-114907.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #494949; }

a {
  text-decoration: none;
  color: #fff; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem;
    display: flex; }
    main .icons .icon {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      border: 2px solid #fff;
      display: flex;
      margin-right: 1.3rem;
      transition: all 0.5s ease-out; }
      main .icons .icon:hover {
        background: #fff; }
      main .icons .icon a {
        padding: 1rem;
        transform: translate(-4px, -4px);
        position: relative;
        transition: all 0.5s ease-out; }
        main .icons .icon a:hover {
          color: #eece1a; }
        main .icons .icon a i.fa {
          font-size: 28px; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

.bio-image {
  grid-area: bioimage;
  border-radius: 50%;
  border: 3px solid #eece1a;
  width: 250px;
  height: 250px;
  margin: auto; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  padding: 0.5rem;
  background: #515151;
  border-bottom: 5px solid #eece1a; }

#main-footer {
  padding: 1rem;
  height: 60px;
  text-align: center;
  background: #2b2b2b;
  color: #fff; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }
  .projects img {
    width: 100%;
    height: 200px;
    border: 3px solid #fff;
    transition: all 0.5s ease-out; }
    .projects img:hover {
      border: 3px solid #eece1a;
      opacity: 0.5; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 1rem;
  align-items: center; }
  .boxes .contact {
    font-size: 2rem;
    border: 3px solid #fff;
    border-radius: 7px;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes .contact:hover {
      border: 3px solid #eece1a; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  transition: all 0.5s ease-out; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

@media (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    height: 75vh;
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 500px) {
  main#home {
    align-items: center;
    text-align: center;
    padding: 55px;
    margin-left: -15px; }
    main#home h1 {
      margin-top: 10vh; }
    main#home span {
      display: inline-block; }
  .projects {
    grid-template-columns: 1fr; }
  main .lg-heading {
    font-size: 35px; }
  main .sm-heading {
    font-size: 20px; }
  main#contact {
    padding-right: 10vw; }
    main#contact .lg-heading,
    main#contact .sm-heading {
      display: inline-block;
      margin: auto 10%; }
    main#contact .lg-heading {
      font-size: 35px; }
    main#contact .sm-heading {
      font-size: 20px; }
  .boxes {
    display: block; }
    .boxes .contact {
      font-size: 22px;
      display: inline-block;
      position: relative;
      width: 100%; }
      .boxes .contact:first-child p {
        transform: translateX(-40px);
        font-size: 1.2rem; } }
